{
  "name": "@ekwoka/spotify-api",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/",
  "types": "dist/",
  "author": {
    "name": "Eric Kwoka",
    "email": "ninjatheory@gmail.com",
    "url": "https://thekwoka.net/"
  },
  "license": "MIT",
  "version": "0.11.2",
  "description": "Composable Wrapper for the Spotify Web Api and Spotify Web Playback SDK",
  "repository": "github:ekwoka/spotify-api",
  "keywords": [
    "spotify",
    "api",
    "wrapper",
    "composable",
    "playback",
    "typescript",
    "node"
  ],
  "scripts": {
    "size": "node scripts/esbuild.js",
    "size:test": "NODE_ENV=test node scripts/esbuild.js",
    "build": "tsc",
    "lint": "eslint --fix ./src; prettier --write ./src --loglevel error",
    "lint:check": "eslint --max-warnings 10 ./src && prettier --check ./src",
    "prebuild": "rm -rf dist",
    "patch": "run-s test:run build && pnpm version patch && pnpm publish",
    "minor": "run-s test:run build && pnpm version minor && pnpm publish",
    "major": "run-s test:run build && pnpm version major && pnpm publish",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitest/coverage-c8": "^0.24.3",
    "esbuild": "^0.15.11",
    "eslint": "^8.25.0",
    "gzip-size": "^7.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pretty-bytes": "^6.0.0",
    "typescript": "^4.8.4",
    "undici": "^5.11.0",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,html,css,scss,less,graphql,yml,yaml}": [
      "prettier --write"
    ]
  }
}
